<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#1E90FF"
            app:mcv_calendarMode="month"
            >

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

        <TextView
            android:id="@+id/selectDateTextView"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/calendarView"
            android:textSize="40dp"
            android:text="TODAY"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/monthlyEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>